[00:15.73] 君が赤く燃える太陽ならば
[00:19.46] 僕は夜に咲く青い花
[00:23.10] 風に揺れて空を見上げては
[00:26.77] 朝の露に濡れる
[00:30.27] 
[00:30.18] 手を伸ばして
[00:32.21] 届かなくて
[00:34.37] そんな君が微笑んでる
[00:37.90] 僕もいつか
[00:39.65] 誰かを守る強さが欲しい
[00:45.15] 
[00:45.04] 悲しみも弱さも全て
[00:49.15] 受け止めてきた胸に
[00:52.87] ずっと見えない傷を残し
[00:57.37] 抱えてきたの？
[01:00.87] 
[00:59.84] 背中越しの景色じゃなくて
[01:03.87] 君のその眩しさを
[01:07.57] いつか隣で感じられたら
[01:12.28] 隠していた その傷を
[01:16.53] 少しでも癒せたならいいな
[01:21.63] The iris to you
[01:29.13] 
[01:37.58] 幼い頃から 楽しいこと
[01:41.16] 探すのはすごく得意だった
[01:44.82] 今日も太陽が優しげに
[01:48.57] 何もかもを照らす
[01:52.57] 
[01:51.92] 僕はいつも 真面目すぎて
[01:56.16] 君がいつも 笑うから
[01:59.60] こんな日々が
[02:01.47] ずっと続いたなら良いのにな
[02:07.97] 
[02:06.93] 支えてくれたその腕に
[02:10.86] 甘えてみてもいいかな
[02:14.56] 胸の 青い花びらがそっと
[02:19.01] 散り始めた
[02:21.51] 
[02:21.79] どうして今になって全てが
[02:25.63] 愛しく思えるんだろう
[02:29.52] かすむ 景色の先に見えた
[02:34.27] 泣き笑い
[02:36.02] そんな風に
[02:38.53] どうか笑わないで欲しいから
[02:43.44] The iris to you
[02:50.94] 
[02:49.13] 本当はね いつだって
[02:55.79] 大切で 羨ましくて
[02:59.39] ずっと側にいたいんだよ
[03:04.89] 
[03:04.89] 悲しみも弱さも全て
[03:08.66] 受け止めてきた胸に
[03:12.46] ずっと見えない傷を残し
[03:16.83] 抱えてきたの？
[03:20.33] 
[03:19.34] 背中越しの景色じゃなくて
[03:23.54] 君のその眩しさを
[03:27.22] いつもそばで感じてたから
[03:31.77] いつかまた その傷を
[03:36.08] 少しでも癒せたならいいな
[03:41.20] The iris to you