[00:15.98] 君が赤く燃える太陽ならば
[00:19.34] 僕は夜に咲く青い花
[00:23.23] 風に揺れて空を見上げては
[00:26.68] 朝の露に濡れる
[00:30.18] 
[00:30.66] 手を伸ばして
[00:32.23] 届かなくて
[00:34.27] そんな君が微笑んでる
[00:37.82] 僕もいつか
[00:39.76] 誰かを守る強さが欲しい
[00:45.26] 
[00:45.20] 悲しみも弱さも全て
[00:49.27] 受け止めてきた胸に
[00:52.73] ずっと見えない傷を残し
[00:57.66] 抱えてきたの？
[01:00.06] 背中越しの景色じゃなくて
[01:03.71] 君のその眩しさを
[01:07.59] いつか隣で感じられたら
[01:12.24] 隠していた その傷を
[01:16.52] 少しでも癒せたならいいな
[01:21.88] The iris to you.
[01:29.88] 
[01:37.22] 幼い頃から 楽しいこと
[01:41.33] 探すのはすごく得意だった
[01:45.34] 今日も太陽が優しげに
[01:48.63] 何もかもを照らす
[01:52.63] 
[01:52.39] 僕はいつも 真面目すぎて
[01:56.19] 君がいつも 笑うから
[01:59.69] こんな日々が
[02:01.66] ずっと続いたなら良いのにな
[02:08.16] 
[02:07.16] 支えてくれたその腕に
[02:11.03] 甘えてみてもいいかな
[02:14.64] 胸の 青い花びらがそっと
[02:19.34] 散り始めた
[02:21.72] どうして今になって全てが
[02:25.68] 愛しく思えるんだろう
[02:29.58] かすむ 景色の先に見えた
[02:34.30] 泣き笑い
[02:36.44] そんな風に
[02:38.20] どうか笑わないで欲しいから
[02:43.57] The iris to you.
[02:51.57] 
[02:49.66] 本当はね いつだって
[02:56.17] 大切で 羨ましくて
[02:59.37] ずっと側にいたいんだよ
[03:04.87] 
[03:04.33] 悲しみも弱さも全て
[03:08.50] 受け止めてきた胸に
[03:12.43] ずっと見えない傷を残し
[03:17.10] 抱えてきたの？
[03:19.52] 背中越しの景色じゃなくて
[03:23.53] 君のその眩しさを
[03:27.34] いつもそばで感じてたから
[03:31.64] いつかまた その傷を
[03:36.01] 少しでも癒せたならいいな
[03:41.36] The iris to you.