[00:16.03] 冷たい道玄坂抜けて
[00:18.05] 飲んだくれた駐車場へ
[00:19.84] 埋もれた低迷思想に
[00:21.41] 潰れたセンター街
[00:25.41] 
[00:23.75] 危ないローソン前走って
[00:25.58] 暗い安心材料へ
[00:27.33] ストロングなゼロは
[00:28.66] 片道切符で
[00:31.16] 
[00:31.85] 明日も月曜日 もういやになるな
[00:39.59] どこかに飛んでいくなんて
[00:45.59] 
[00:45.12] 時代の最後まで行った
[00:49.16] 吐くまで落ちてく自己嫌悪
[00:52.67] 誤解のないままで弱いね
[00:56.75] 日々は消えていく
[01:00.75] 
[01:14.96] 錆び付いていた部屋
[01:16.30] いつもあかりがついていた
[01:18.27] 密度スカスカのイライラが止まんない
[01:20.63] バラバラの詩以外は終わんない
[01:27.63] 
[01:22.50] アイドルだって薄暗い街で
[01:24.17] 笑顔振りまいて爪痕に泣いて
[01:26.05] クイック起動のアカウント
[01:27.62] サンプリングで籠る一人水槽
[01:34.12] 
[01:44.00] 時代の最後まで行った
[01:48.25] 吐くまで落ちてく自己嫌悪
[01:51.51] 誤解のないままで弱いね
[01:55.97] 日々は消えていく