[00:00.83] 大きな窓が気に入ったの 湖が見えるから
[00:13.31] 5月になれば花が咲くわ 一面に
[00:20.81] 
[00:25.07] 人が見れば 珍しくもないと通りすぎるはず
[00:36.59] 宝物は平凡な場所に隠されるもの
[00:44.09] 
[00:48.19] 誰も知らず どこにも記されずに
[00:54.89] 消えてしまう恋のうた
[00:59.12] 私だけが存在を知っている
[01:05.53] 二度と開けない箱
[01:09.53] 
[01:40.68] 静謐の中を水鳥が泳いでく
[01:52.25] 白くけぶる朝もやの中で踊る迷子たち
[02:03.84] 目覚めるとき 夢じゃなかった証を 握っているの
[02:15.34] 
[02:15.60] 口にすれば 艶やかに色づいて
[02:22.69] 支配される恋のうた
[02:26.63] そのしらべは 私を変えてしまう
[02:33.68] 甘く哀しい音
[02:36.68] 
[02:47.66] 冷たい手の感触 慈しむような瞳
[02:58.12] 奪わないで 私から あの人がくれたもの
[03:09.11] 夢ではない証
[03:12.11] 
[03:16.22] 誰も知らず 目にも見えないなら
[03:23.39] 無意味だと言うでしょうか
[03:27.67] 私が覚えている限り うたはここに
[03:35.67] 
[03:38.05] 誰も知らず どこにも記されずに
[03:44.84] 消えてしまう恋のうた
[03:48.61] 私だけが存在を知っている
[03:55.05] 二度と開けない箱
[03:59.05] 
[04:17.50] Time goes by
[04:27.88] I can fly
[04:37.87] Time goes by
[04:47.68] I can fly
[04:57.75] Time goes by