[00:05.03] きっと神様は見てるから
[00:12.49] 大丈夫 怯えないで
[00:18.79] I will stand by you
[00:28.29] 
[00:37.49] 「弱い僕にさようなら」
[00:39.66] 強くなりたい理由を見つけたんだ
[00:51.86] 君に届けたい想いと一緒に
[00:55.23] 叶えたい夢があるの honesty
[01:03.73] 
[01:05.24] 僕ら未来に何を期待して
[01:12.45] どんな世界想像してたかな？
[01:20.62] いま救いたいの だから
[01:26.12] 
[01:28.87] 暗い世界の隅っこに 隠した想いさえ
[01:43.38] この手に全部 取り戻せそうな感覚だよ
[01:50.20] 一人きりに bye-bye
[01:53.44] 奇跡を起こそう きっと一緒に
[02:00.44] 
[02:13.70] 「君に会いたい」
[02:15.87] その思いで来た start line
[02:20.66] なんだか昔みたい
[02:28.27] 少し不安に負けて
[02:30.37] 時々泣けちゃうときもあるけどね
[02:37.87] 
[02:41.44] そんな時は君がくれた言葉が
[02:48.80] お守りになってくれるから
[02:57.03] ずっと大好きだよ 伝えたい
[03:03.53] 
[03:17.80] 君の悲しみ 不安も全部 僕が受け止めるから
[03:32.32] このままずっと笑顔でいようね 約束だよ
[03:39.53] 一人きりに bye-bye
[03:42.34] 奇跡を起こそう I will stand by you
[03:55.84] 
[03:55.74] もう一人ぼっちに bye-bye
[04:03.11] 今日もこの声届けるよ
[04:10.36] もう一人ぼっちに bye-bye
[04:17.68] 今日もこの声届けるよ
[04:24.96] もう一人ぼっちに bye-bye