[00:15.73] 君が赤く燃える太陽ならば
[00:19.49] 僕は夜に咲く青い花
[00:23.15] 風に揺れて空を見上げては
[00:26.76] 朝の露に濡れる
[00:30.26] 
[00:30.11] 手を伸ばして
[00:32.28] 届かなくて
[00:34.37] そんな君が微笑んでる
[00:37.99] 僕もいつか
[00:39.61] 誰かを守る強さが欲しい
[00:45.11] 
[00:45.00] 悲しみも弱さも全て
[00:49.12] 受け止めてきた胸に
[00:52.89] ずっと見えない傷を残し
[00:57.36] 抱えてきたの？
[01:00.86] 
[00:59.82] 背中越しの景色じゃなくて
[01:03.83] 君のその眩しさを
[01:07.55] いつか隣で感じられたら
[01:12.20] 隠していた その傷を
[01:16.51] 少しでも癒せたならいいな
[01:21.64] The iris to you
[01:29.14] 
[01:37.50] 幼い頃から 楽しいこと
[01:41.14] 探すのはすごく得意だった
[01:44.82] 今日も太陽が優しげに
[01:48.57] 何もかもを照らす
[01:52.57] 
[01:51.91] 僕はいつも 真面目すぎて
[01:56.13] 君がいつも 笑うから
[01:59.62] こんな日々が
[02:01.43] ずっと続いたなら良いのにな
[02:07.93] 
[02:06.91] 支えてくれたその腕に
[02:10.84] 甘えてみてもいいかな
[02:14.58] 胸の 青い花びらがそっと
[02:19.00] 散り始めた
[02:21.50] 
[02:21.78] どうして今になって全てが
[02:25.68] 愛しく思えるんだろう
[02:29.55] かすむ 景色の先に見えた
[02:34.24] 泣き笑い
[02:36.09] そんな風に
[02:38.54] どうか笑わないで欲しいから
[02:43.41] The iris to you
[02:50.91] 
[02:49.19] 本当はね いつだって
[02:55.75] 大切で 羨ましくて
[02:59.32] ずっと側にいたいんだよ
[03:04.82] 
[03:04.82] 悲しみも弱さも全て
[03:08.64] 受け止めてきた胸に
[03:12.48] ずっと見えない傷を残し
[03:16.84] 抱えてきたの？
[03:20.34] 
[03:19.38] 背中越しの景色じゃなくて
[03:23.54] 君のその眩しさを
[03:27.24] いつもそばで感じてたから
[03:31.79] いつかまた その傷を
[03:36.09] 少しでも癒せたならいいな
[03:41.25] The iris to you