[00:15.74] 君が赤く燃える太陽ならば
[00:19.41] 僕は夜に咲く青い花
[00:23.19] 風に揺れて空を見上げては
[00:26.75] 朝の露に濡れる
[00:30.25] 
[00:30.12] 手を伸ばして
[00:32.22] 届かなくて
[00:34.34] そんな君が微笑んでる
[00:37.98] 僕もいつか
[00:39.64] 誰かを守る強さが欲しい
[00:45.14] 
[00:45.08] 悲しみも弱さも全て
[00:49.14] 受け止めてきた胸に
[00:52.84] ずっと見えない傷を残し
[00:57.39] 抱えてきたの？
[01:00.89] 
[00:59.89] 背中越しの景色じゃなくて
[01:03.85] 君のその眩しさを
[01:07.54] いつか隣で感じられたら
[01:12.21] 隠していた その傷を
[01:16.53] 少しでも癒せたならいいな
[01:21.66] The iris to you
[01:29.16] 
[01:37.55] 幼い頃から 楽しいこと
[01:41.15] 探すのはすごく得意だった
[01:44.80] 今日も太陽が優しげに
[01:48.56] 何もかもを照らす
[01:52.56] 
[01:51.90] 僕はいつも 真面目すぎて
[01:56.19] 君がいつも 笑うから
[01:59.66] こんな日々が
[02:01.48] ずっと続いたなら良いのにな
[02:07.98] 
[02:06.97] 支えてくれたその腕に
[02:10.82] 甘えてみてもいいかな
[02:14.52] 胸の 青い花びらがそっと
[02:19.07] 散り始めた
[02:21.57] 
[02:21.76] どうして今になって全てが
[02:25.64] 愛しく思えるんだろう
[02:29.56] かすむ 景色の先に見えた
[02:34.21] 泣き笑い
[02:36.06] そんな風に
[02:38.58] どうか笑わないで欲しいから
[02:43.46] The iris to you
[02:50.96] 
[02:49.15] 本当はね いつだって
[02:55.73] 大切で 羨ましくて
[02:59.34] ずっと側にいたいんだよ
[03:04.84] 
[03:04.80] 悲しみも弱さも全て
[03:08.68] 受け止めてきた胸に
[03:12.44] ずっと見えない傷を残し
[03:16.89] 抱えてきたの？
[03:20.39] 
[03:19.33] 背中越しの景色じゃなくて
[03:23.58] 君のその眩しさを
[03:27.21] いつもそばで感じてたから
[03:31.76] いつかまた その傷を
[03:36.05] 少しでも癒せたならいいな
[03:41.26] The iris to you